# DataHelpers

./: .editorconfig  .gitignore  BuildNugetPackage.ps1  DataHelpers.nuspec  DataHelpers.sln  README.md
DataHelpers/: ColumnDef.cs  DataHelpers.csproj  DataTableFile.cs  DataTypeAttributes.cs  DateTimeOffsetHandler.cs  DbHandler.cs  DynamicTypeGenerator.cs  GlobalUsings.cs  Helpers.cs  IDataAccess.cs  IDataFactory.cs  Migrations.cs  PagedData.cs  Relation.cs  SchemaDefinition.cs  SingleRelation.cs  SqliteDataAccess.cs  TableDef.cs  TypeGenerator.cs  WhereBuilder.cs
DataHelpers/ClankerCode/: DbTypeMapper.cs
DataHelpers/SqlFlavors/: ISqlFlavor.cs
DataHelpers/SqlFlavors/Postgres/: PostgresDataAccess.cs  PostgresDataFactory.cs  PostgresFlavor.cs
DataHelpers/SqlFlavors/Sqlite/: DataFactory.cs  SqliteDataAccess.cs  SqliteDataFactory.cs  SqliteFlavor.cs
DataHelpersTesters/: DataHelpersTesters.csproj  DataTesters.cs  GlobalUsings.cs  MigrationTesters.cs  PostgresSchemaTesters.cs  QueryGenerationTesters.cs  SqliteSchemaTesters.cs  SqliteTesters.cs  TestBase.cs
DataHelpersTesters/TestData/SQLOutput/: CanCreateInsertQuery.json  CanCreateInsertQueryForTypeWithParentRelationship.json  CanCreateMigrationForNewSchema.json  CanCreateSelectQueryWithCriteria.json  CanCreateSelectQueryWithSubsetOfProperties.json  CanCreateUpdateQuery.json  CanGenerateInsertQueryForParentAndChildren_Child0.json  CanGenerateInsertQueryForParentAndChildren_Parent.json  CanGenerateSelectQueryFromLambdaExpression.json
DataHelpersTesters/TestData/SQLOutput/CanCreateForeignKeyFromRelation/: Address.json  ClientAccount.json  Person.json
DataHelpersTesters/TestData/SQLOutput/GenerateInsert/: Basic.json  QueryAndParams.json  WithForeignKey.json  WithoutForeignKey.json
DataHelpersTesters/TestTypes/: ExampleSchema.cs  ExampleSchemas.cs
DataHelpersTools/: CommandLineArgs.cs  DataHelpersTools.csproj  MigrationCreator.cs  Program.cs  TestSchema.cs
